<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soccer Stats &amp; Leaderboards </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body  {
            background-color: bisque;
            background-position: -200px 0px; 
        }
        .link
        {    
            font-size: 50px
            
        }
        </style>
</head>
<body>
    <div style="text-align: center;">
    <p><a href="playerSearch.html" class="link">Player</a></p>
    <p><a href="teamSearch.html" class="link">Team</a></p>
    <p><a href="leagueSearch.html" class= "link">League</a></p>
</div>

    
</body>
</html>
